{  
  label = "Пиво",
  tooltip = "Крутое, светлое",
  shapes = {
    { 0,0,2,7,1,5,texture = "log_spruce" },
    { 1,0,1,6,1,6,texture = "log_spruce" },
    { 2,0,0,5,1,7,texture = "log_spruce" },
    { 0,1,2,1,7,5,texture = "log_spruce" },
    { 1,1,1,2,7,2,texture = "log_spruce" },
    { 1,1,5,2,7,6,texture = "log_spruce" },
    { 2,1,0,5,7,1,texture = "log_spruce" },
    { 2,1,6,5,7,7,texture = "log_spruce" },
    { 5,1,1,6,7,2,texture = "log_spruce" },
    { 5,1,5,6,7,6,texture = "log_spruce" },
    { 6,1,2,7,7,5,texture = "log_spruce" },
    { 7,1,3,9,2,4,texture = "stone" },
    { 5,2,0,6,8,1,texture = "ic2:cf/blockFoam:2", tint = 0xffeaa5 },
    { 6,2,1,7,8,2,texture = "ic2:cf/blockFoam:2", tint = 0xffeaa5 },
    { 8,2,3,9,6,4,texture = "stone" },
    { 7,5,3,9,6,4,texture = "stone" },
    { 1,6,2,6,7,5,texture = "ic2:cf/blockFoam:2", tint = 0xffeaa5 },
    { 2,6,1,5,8,5,texture = "ic2:cf/blockFoam:2", tint = 0xffeaa5 },
    { 2,6,5,5,7,6,texture = "ic2:cf/blockFoam:2", tint = 0xffeaa5 },
    { 3,7,0,6,8,5,texture = "ic2:cf/blockFoam:2", tint = 0xffeaa5 },
    { 3,8,1,6,9,4,texture = "ic2:cf/blockFoam:2", tint = 0xffeaa5 },
  }
}